# Uncomment the next line to define a global platform for your project
  platform :ios, '9.0'

target 'Etrix_Demo' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Etrix_Demo
  pod 'Alamofire', '~> 4.0'
  pod 'Kingfisher', '~> 3.0'

end
